{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed": "ts-node --transpile-only src/prisma/seed.ts",
    "seed:events": "ts-node --transpile-only src/prisma/seedEvents.ts",
    "seed:badges": "ts-node --transpile-only src/prisma/seedBadges.ts",
    "seed:test-accounts": "ts-node --transpile-only src/prisma/seed-test-accounts.ts",
    "simulate:drops": "ts-node src/scripts/simulateDrops.ts",
    "pokedex:recalculate": "ts-node --transpile-only src/prisma/recalculate-pokedex-values.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.1",
    "@types/passport": "^1.0.17",
    "bcrypt": "^6.0.0",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "passport": "^0.7.0",
    "passport-microsoft": "^1.0.0",
    "prisma": "^5.22.0",
    "socket.io": "^4.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
